MONGO_URI=mongodb+srv://kay:Kahyohde1@cluster0.if3fi.mongodb.net/fullStackOpen?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://kay:Kahyohde1@cluster0.if3fi.mongodb.net/fullStackOpen?retryWrites=true&w=majority
PORT=3001
SECRETE=fullStackOpen